<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <style>
          
    img{
      padding: 30px;
        border: 5px soliD black;
        margin: 20px;

    }
    .main{
        /*display: flex; */
        /* flex-wrap: wrap; */
        /* justify-content: center;  */
        
        font-style: oblique;
        font-size: 30px;
        text-align: center;
    }
    
    h1{
        border: 3px solid darkblue;
        /* -cobackgroundlor: burlywood; */
        border-image: url(./images/covid.jpg);
        font-style: italic;}
        button{
            font-size: 20px;
            
        }
        .dropdown-content{
          flex-wrap: wrap;
          display: flex;
          justify-content: right;
          position: sticky;
          /* position: absolute; */
         top: 0;
          /* margin-bottom: 20px; */
        }
        .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    </style>
    
</head>
<body>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">home</button>

    <section  id=" myhome" class="dropdown-content">
    <button><a href="./homepage.html">home</a></button>     
    <button><a href="./login.html">login</a></button>   
    <button><a href="./help.html">help</a></button> 
    <button><a href="./logout.html">logout</a></button>  
    </section>
     
    <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="./images/coronaImg23.jpg" class="d-block w-100" alt="..." height="400px">
        </div>
        <div class="carousel-item">
          <img src="./images/dctr.jpg" class="d-block w-100" alt="..." height="400px" width="400px">
        </div>
        <div class="carousel-item">
          <img src="./images/vaccine.jpg" class="d-block w-100" alt="..." height="400px">
        </div>
      </div>
     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  
   
    
    <h1>CORONA VIRUS DISEASE-2019</h1>
    <br>
    
    <P>Coronovirus disease 2019(covid-19) is a contigious disease caused by severe acute respiratory
        syndrome coronavirus 2.The first known case was identified in wuhan,china,in december 2019.
        The disease has since spread to world wide,leading to an ongoing pandmic
    </P>
    <h3>covid vaccination</h3>
    <p>A vaccine is a biological preparation that provides active acquired immunity to a par
        ticular infectious disease. A vaccine typically contains an agent that resembles
         a disease-causing microorganism and is often made from weakened or killed forms of 
         the microbe, its toxins, or one of its surface proteins. The agent stimulates the body's immune system to recognize the agent as a threat, destroy it, and to further recognize and destroy any of the microorganisms associated with that agent that 
        it may encounter in the future. Vaccines can be prophylactic (to prevent or am
        eliorate the effects of a future infection by a natural or "wild" 
        pathogen), or therapeutic (to fight a disease that has already occurred, such as cancer).
        Some vaccines offer full sterilizing immunity,
         in which infection is prevented completely.</p>

    <p>The administration of vaccines is called vaccination. Vaccination is the 
        most effective method of preventing infectious diseases; widespread immunity d
        ue to vaccination is largely responsible for the worldwide eradication of smallpox 
        and the restriction of diseases such as polio, measles, and tetanus from much of the world. 
        The effectiveness of vaccination has been widely studied and verified;for example, vaccines that h
        ave proven effective include the influenza vaccine,the HPV vaccine,
        and the chickenpox vaccine.The World Health Organization (WHO) reports that licensed vaccines are
         currently available for twenty-five different preventable infections.[12]</p>
     <br>
    <br>
    
  </div>
</div>
</body>
</html>