<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: login ::</title>
    <style>
        .list{
            border: solid;
            text-align: center;
            
            height: 500px;
            width: 600px;
            margin: 100px 500px;
            font-size: 30px;
            
        }
        
        button{
            font-size: 40px;
            background-color:olive;
        }
        .list{
             
                background-color:lightsalmon;
                animation-name: butterfly;
                 animation-duration: 10s;
}

@keyframes butterfly {
  from {background-color: red;}
  to {background-color: yellow;}
}
        
    </style>
</head>
<body>
    <div class="list">
    <form action="" method="get"></form>
    <h2>LOGIN</h2>
    <br>
    <br>
    <br>
    <label for="Name">your name or email address</label>
    <input type="text" name="Name" id="Name" placeholder="enter your name or email address">
    <br>
    <br>
    <label for="password">password</label>
    <input type="password" name="password" id="password" placeholder="enter your password">
    <br><br>
    <br>
    <!-- <img src="../jyoshna/images/backgr.jpg" alt=""> -->
    <button><a href="./register.html">sign in</a></button>
</div>
</body>
</html>